<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>
<body>
    
    <header>
        <div class="nav-logo">
            <img src="assets/img/logo-circular.png" alt="">
        </div>

        <div class="nav-margen"></div>

        <div class="nav-hora">
            <p></p> <p class="nav-hora-letras"></p>
        </div>

        <div class="nav-wifi">
            <img src="assets/icons/wifi.svg" alt="">
        </div>
        
        <div class="nav-battery">
            <img src="assets/icons/battery-4.svg" alt="">
        </div>

    </header>

    <main>
        <section class="main-tarjetas">
            <article class="tarjeta-1"><p><a href="">PORTFOLIO</a></p>
                <div class="tarjeta-1-img"><img src="assets/icons/hand-stop.svg" alt=""></div>
            </article>
            <article id="animal-crossing"><img src="assets/img/animal-crossing-new-horizons-logo-box-art.jpeg" alt=""></article>
            <article class="tarjeta-2"><img src="assets/img/paladins-cover.png" alt=""></article>
            <article><img src="assets/img/pokemon-violet-1659542326365-transformed.jpeg" alt=""></article>
        </section>

        <section class="main-botones">
            <article><a href="https://github.com/NicolasCataldi"><img src="assets/icons/brand-github.svg" alt="" class="img-github"></a></article>
            <article><a href="https://www.instagram.com/ni_cataldi/"><img src="assets/icons/brand-instagram.svg" alt="" class="img-instagram"><a></article>
            <article><a href=""><img src="assets/icons/device-nintendo.svg" alt="" class="img-nintendo"></a></article>
            <article ><img src="assets/icons/discord.svg" alt=""></article>
        </section>
    </main>

    <footer>
        <section><img src="assets/icons/nintendo-switch-svgrepo-com.svg" alt="" class="switch-lite"></section>
        <div class="nav-margen"></div>
        <section><img src="assets/icons/minus.svg" alt=""><img src="assets/icons/slash.svg" alt=""><img src="assets/icons/plus.svg" alt=""><p>Options</p></section>
        <section><img src="assets/icons/xbox-a.svg" alt=""><p>Start</p></section>
    </footer>

    <script src="index.js"></script>
</body>
</html>